PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dexfauwts

CLOUDINARY_API_SECRET=bFUWv4zpVellE2NtdGizk19PYHg

CLOUDINARY_API_KEY=914763218358852

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=